<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS object fit and position</title>
    <style>
      .container {
        width: 488px;
        height: 466px;
        border: 2px solid black;

        /* background-color: azure; */

        background-position: center center ;
        background-image: url("https://images.unsplash.com/photo-1526547541286-73a7aaa08f2a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D");

        /* if the image is smaller then we use background-repeat tag for this; */

        /* background-repeat: repeat-x; */
        background-repeat: no-repeat;

        background-clip: border-box;

      }

      img {
        height: 466px;
        width: 488px;
        /* object-fit: fill; */
        /* object-fit: contain; */
        object-fit: cover;
        object-position: top right;
        /* object-position: 10px 20px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://images.unsplash.com/photo-1526547541286-73a7aaa08f2a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D"
        alt="Sunflower"
      /> -->
    </div>
  </body>
</html>
