<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        /* Universal Selector */
    *{
            margin: 0;
            padding: 0;
        }
    .box{
            background-color: aqua;
        }
    .box0{
        color: black;
        padding: 10px;
        margin: 25px;
        border: 3px solid black;
        height: 200px;
        box-sizing: border-box;
        }
    .box1{
        color: red;
        padding: 10px;
        margin: 25px;
        border: 3px solid black;
        height: 200px;
        box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div class="box box0">I am a box 0</div>
    <div class="box box1">I am a box 1</div>
  </body>
</html>
