<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3.0</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@300;700&display=swap");
      body {
        background-color: grey;
        display: flex;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        width: 390px;
        /* height: 390px; */
        margin: 55px;
        background-color: white;
        border: 1px solid #9db8d4;
        border-radius: 20px;
        margin-left: 39%;
      }
      .card img {
        height: 240px;
        border-radius: 10px;
        margin-left: 9px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .buttons {
        margin-bottom: 17px;
        margin-left: 29px;
      }
      .buttons button {
        background-color: rgb(49, 162, 206);
        border-radius: 10px;
        border: 1px solid rgb(193, 199, 203);
        padding: 5px 8px;
        cursor: pointer;
        margin-right: 0px;
        margin-left: 20px;
        /* font-family: "Baloo Bhai 2", sans-serif; */
        font-family: "Poppins", sans-serif;
      }
      .content {
        margin-left: 10px;
        padding: 13px;
      }
      .content h2 {
        /* font-family: "Baloo Bhai 2", sans-serif; */
        font-family: "Poppins", sans-serif;
        margin-top: 10px;
      }

      .content p {
        /* font-family: "Baloo Bhai 2", sans-serif; */
        font-family: "Poppins", sans-serif;
        color: black;
        line-height: 19px;
        margin-top: 10px;
      }
      .read {
        margin: 40px 110px;
        text-align: center;
      }
      .read a {
        background-color: #080632;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }

      .read a:hover{
        background-color: grey;
        color: rgb(206, 25, 25);
      }

      .buttons button:hover{
        background-color: #080632;
        color: white;
      }

    </style>
  </head>
  <body>
    <!-- Card.png is a file which contains a card Image. Write html and css code to design this card. -->

    <div class="card">
      <img
        width="370"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_vrhlBPRK8niIvf0jZo7Bt-R13f-veHn7Ww&usqp=CAU%22"
        alt="card"
      />
      <span class="buttons">
        <button>C++</button>
        <button>Java</button>
      </span>
      <div class="content">
        <h2>What is the role of a developer?</h2>
        <p>
          A developer is a technology professional who works on, builds and
          creates software, websites, applications and other systems. Often,
          developers require a knowledge of coding to write and debug source
          code for applications and software effectively.
        </p>
      </div>
      <div class="read">
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="card">
      <img
        width="370"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_vrhlBPRK8niIvf0jZo7Bt-R13f-veHn7Ww&usqp=CAU%22"
        alt="card"
      />
      <span class="buttons">
        <button>C++</button>
        <button>Java</button>
      </span>
      <div class="content">
        <h2>What is the role of a developer?</h2>
        <p>
          A developer is a technology professional who works on, builds and
          creates software, websites, applications and other systems. Often,
          developers require a knowledge of coding to write and debug source
          code for applications and software effectively.
        </p>
      </div>
      <div class="read">
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>