<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: aqua;
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */
        position: absolute;
        top: 0px;
        left: 3px;
      }

      .box2 {
        background-color: aquamarine;
        /* position: relative;
        top: 34px;
        left: 56px; */
      }

      .box3 {
        background-color: lightblue;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }

      .box4 {
        background-color: lightpink;
      }

      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid black;
        /* position: relative; */

        /* Exception */
        /* transform , filter , or perspective properties  can also make an element appear as positioned */
        /* transform: translate(0);         */
        /* filter: invert(0); */
        perspective: 0em;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">BOX 1</div>
      <div class="box box2">BOX 2</div>
      <div class="box box3">BOX 3</div>
      <div class="box box4">BOX 4</div>
    </div>
  </body>
</html>
