<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* Specificity calculation */

      /* Inline style > ID Selection > Class or attribute Selector > Element Selector > Universal Selector */

      /* The specificity of element selector is 1 */
      h1 {
        color: aqua;
      }

      /* The specificity of this selector is 10 */
      .cpurple {
        color: purple;
      }

      /* The specificity of this selector is 1+10 */
      h1.cred {
        color: red;
      }

      /* This is a example of attribute selector. */
      /* The specificity of this selector is 10 */
      [data-x="a"] {
        color: maroon;
      }

      /* The specificity of this selector is 10 */
      .yellow {
        color: yellow;
      }
        /* Quick quiz */
        /* The specificity of this selector is 1(Element) + 10(Class) + 10 (Class) + 10(Attribute) + 10 (pseudo class) = 41 */
        a.uniqueclass.aditi-class[href]:hover {
            color:blueviolet;
        }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
  </body>
</html>
