<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique CSS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet" -->
    />
    <style>
        /* https://fonts.google.com/ */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap");

      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@300&display=swap');
       */

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-style: italic; */
        /* font-weight:500; */
        /* text-decoration: underline; */
        font-size: 20px;
        line-height: 4;
        /* letter-spacing: 1ch; */
        /* font-size: 36px;
        font-weight: 300;
        color: red; */
      }

      h2 {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: black ;
        text-decoration-style: double,inherit,dotted,solid ;
        text-decoration-thickness:7px ;
        /* text-indent: 45px; */
        text-align: center;
      }
      .lorem{
        border: 2px solid red;
        width: 200px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow:hidden; */
        
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About Fonts</h2>
      <p>This is a Code for fonts</p>
      <p class="lorem">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
        laboriosam ut. Omnis consectetur tempore velit, facilis optio voluptates
        vel numquam blanditiis beatae dolorem est nemo hic perspiciatis et
        commodi amet quaerat quis laborum id, voluptatibus laudantium quia
        corporis? Repellendus quas, illo voluptates earum adipisci esse.a
      </p>
    </div>
  </body>
</html>
