<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations in CSS</title>
    <style>
      .container {
        background-color: rgb(0, 81, 81);
        width: 80vw;
        height: 40vh;
      }

      .box {
        /* background-color: aqua; */
        width: 40px;
        height: 45px;
        /* animation-name: UniqueAnimation;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-delay: 1s ;
                /* animation-direction: reverse; */
        /* animation-play-state: paused;  */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        animation: UniqueAnimation 1s ease-in-out 3s 1   backwards,
        unique2 3s ease-in-out 3s 1;
      }

      @keyframes UniqueAnimation {
        from {
          background-color: red;
        }
        to {
          transform: translateX(1000px);
          background-color: yellow;
        }
      }

      @keyframes unique2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
            transform: rotate(200deg);
        }
        50% {
            transform: rotate(220deg);
        }
        80% {
            transform: rotate(300deg);
        }
        100% {
            transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
