<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      height: 50px;
      width: 50px;
      background-color: beige;
      border: 2px solid black;
      tranform-origin: -50% -50%;
      /* trasform: rotate(0.125turn);
      transnsform: scale3d(); */
      /* transform: rotateZ(9deg); */
      /* transform: skewY(34deg); */
      /* transform: translateX(34%); */
      /* transform: translateY(100%) skewX(40deg) translateX(-45%); */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 100vw;
      height: 80vh;
      border: 2px solid red;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
