<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>

          html{
              font-size: 12px ;
          }
        /* Universal Selector */
        * {
          margin: 0;
          padding: 0;
        }

        .box {
          box-sizing: border-box;
          font-size: 36px;
          border: 2px solid black;
          /* width: 2048px;*/
          width: 100vw;
          height: 5vh;
          margin: auto;
          background-color: aquamarine;
        }

        .container {
          box-sizing: border-box;
          border: 2px solid black;
          /* width: 2048px;*/
          /* width: 80vw; */
          min-width: 100vw;
          /* height: 80vh; */
          min-height: 80vh;
          margin: 23px auto;
          font-size: 18px;
          background-color: aquamarine;
      }
      .container > div {
          font-size: 2em;
          border: 2px solid red;
          width: 50%;
      }

      .container > div > div {
          border: 2px solid blue;
          width: 50%;

      .mycont{
          box-sizing: border-box;
          background-color: aquamarine;
          border: 2px solid black;
          margin: 23px auto;
          color: black;
          font-size: 22px;
          /* width: 80vmin; */
          width: 100vw;
          /* height: 8vmax; */

      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        architecto, laboriosam qui, earum dicta placeat doloribus vel velit,
        quos accusantium nulla. Quos ipsum expedita voluptas odio esse nulla
        fuga optio aperiam, tempore nam, maxime architecto molestiae doloribus
        odit? Dolores explicabo eum ab cumque vel, reprehenderit impedit veniam.
        Veniam odio dolorem soluta voluptatibus molestiae temporibus
        exercitationem atque?

        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
          voluptatum culpa voluptatem at eaque error soluta aperiam esse,
          suscipit deserunt accusantium numquam?
        </div>
      </div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae
      hic eaque sint perferendis velit reprehenderit quam, perspiciatis
      voluptates recusandae commodi. Sed natus vitae magni quod amet corrupti
      repellendus asperiores facilis inventore rem possimus optio commodi
      similique adipisci vero dolorum cupiditate accusantium veniam, culpa
      explicabo aliquam ducimus. Impedit fugiat facere maxime provident at error
      obcaecati quam quo ipsum. Autem suscipit dolorem eos sed corporis quasi
      assumenda sequi accusantium tempore consectetur quod maiores debitis
      molestiae deleniti ducimus similique rem nam itaque porro aliquid,
      repudiandae voluptas? Harum quidem, corporis ducimus dolor quaerat
      accusamus obcaecati illo incidunt doloremque officiis quam laudantium
      dolores omnis a itaque aperiam natus? Deleniti facilis necessitatibus,
      modi eum debitis ea iusto quia voluptatibus, perferendis saepe aliquam
      dolores molestiae explicabo exercitationem minima. Incidunt quasi nulla
      neque, ea eligendi exercitationem voluptatibus officia officiis autem
      nobis beatae dolores libero accusantium nisi reiciendis tempore recusandae
      vel eveniet cum quas maiores! Maxime voluptates tenetur impedit tempora
      odit cumque vitae, minima ab quod itaque in ad quam molestiae provident
      quos unde eius repellendus odio velit nemo, alias natus voluptate beatae
      eligendi? Corporis qui praesentium ullam aspernatur delectus provident
      iusto nostrum id numquam, doloribus blanditiis tenetur adipisci quae
      aperiam consectetur, eligendi pariatur consequatur dolorem facere animi.
      Aut distinctio eligendi ut quo dignissimos sed quisquam reprehenderit
      ipsum, ipsa quia excepturi veniam sit consequuntur voluptatibus, non
      aperiam deleniti repudiandae, rem exercitationem atque quis quidem! Libero
      quia dolores iure aspernatur eius accusamus, quam harum quis id cupiditate
      optio enim aliquam exercitationem recusandae maiores maxime repellendus
      consectetur earum mollitia quaerat voluptatibus nobis ipsam error omnis?
      Rerum natus, doloremque, consequuntur deserunt accusantium dolorum
      dignissimos, nisi neque placeat necessitatibus non eius corporis
      quibusdam. Id, corporis. Dolorum laborum ea eum assumenda impedit, sed,
      facilis culpa optio, rem provident id repellendus sequi ipsam? Eligendi
      corrupti id laudantium architecto recusandae laboriosam, amet voluptatum
      voluptatem molestias nemo quod repudiandae illum distinctio fuga labore
      asperiores error. Voluptas, incidunt? Saepe veritatis reprehenderit amet
      alias accusamus explicabo minus consectetur eveniet. Ipsum, voluptates
      incidunt! Eligendi deserunt delectus repellendus alias blanditiis rerum.
      Numquam architecto recusandae sint nihil velit quo beatae, voluptatum
      quidem quaerat aperiam error pariatur fugit excepturi quibusdam deserunt
      placeat aliquid explicabo amet doloremque similique omnis iusto!
      Voluptatibus quibusdam nesciunt voluptas molestias aliquid iste fugiat
      beatae, nostrum saepe rerum? Voluptates amet voluptatem inventore
      dignissimos rem eaque perferendis maxime ab. Non odit mollitia unde quis
      excepturi, quo earum ea suscipit modi aliquid reiciendis, velit
      consequatur eos, fugit consectetur impedit deleniti voluptate corrupti
      cupiditate dolor magni! Blanditiis quia ut tempora non inventore sed
      corporis temporibus doloremque. Nisi iusto illum, voluptatibus distinctio
      tempora temporibus excepturi sequi? Nesciunt nisi blanditiis aperiam
      recusandae quis numquam itaque repudiandae commodi beatae. Dolorem a
      voluptatem ipsum ipsam eaque dicta quisquam eveniet consequuntur omnis!
      Sed dolore saepe repellendus illo corporis recusandae sit odio sint est
      eaque nihil libero, in explicabo! Nulla, veritatis nemo maiores laudantium
      aliquam maxime, odio nisi illum similique ipsum aspernatur quod nobis
      quidem neque aliquid. Odit, voluptates quas vitae aliquam incidunt autem
      possimus provident et, in modi atque voluptatibus. Debitis, perspiciatis
      impedit porro sunt tempore dolorem!
    </div>
    <div class="mycont">I am another conatiner</div>
  </body>
</html>
